[gd_scene load_steps=3 format=3 uid="uid://katggflykr6o"]

[ext_resource type="Texture2D" uid="uid://c81js0v4lyhlu" path="res://Resources/Initial_Background.png" id="1_r4787"]
[ext_resource type="PackedScene" uid="uid://cgxdnojlrs4hh" path="res://components/warrior_spawner.tscn" id="2_3t1tw"]

[node name="Main" type="Node3D"]

[node name="Ground" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
pixel_size = 1.0
texture_filter = 0
texture = ExtResource("1_r4787")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 17.41, 15.294)

[node name="WarriorSpawner" parent="." node_paths=PackedStringArray("ground") instance=ExtResource("2_3t1tw")]
ground = NodePath("../Ground")
