[gd_scene load_steps=14 format=3 uid="uid://w5xogjt6s30d"]

[ext_resource type="Script" path="res://Main/Main.cs" id="1_vt7ak"]
[ext_resource type="PackedScene" uid="uid://cgxdnojlrs4hh" path="res://components/warrior_spawner.tscn" id="2_3t1tw"]
[ext_resource type="Texture2D" uid="uid://c2fnty8btoprn" path="res://Resources/Coral Big.png" id="2_4kewl"]
[ext_resource type="Texture2D" uid="uid://ble7thmjvkdey" path="res://Resources/Cave 1.png" id="3_lgqcv"]
[ext_resource type="PackedScene" uid="uid://cm1vv07dkleyc" path="res://Base/Base.tscn" id="3_pc27v"]
[ext_resource type="Texture2D" uid="uid://bw2a1hidtakvc" path="res://Resources/Background 1.png" id="4_pfq0b"]
[ext_resource type="Script" path="res://Main/Camera.cs" id="4_puxik"]
[ext_resource type="PackedScene" uid="uid://bsswasic24f8l" path="res://UI/UI.tscn" id="5_ahmwx"]
[ext_resource type="Texture2D" uid="uid://crrqk8ibofiw5" path="res://Resources/Bottom 2.png" id="5_pu2bk"]
[ext_resource type="PackedScene" uid="uid://bshaq34gdj38m" path="res://EnemyPlayerController/EnemyPlayerController.tscn" id="7_pxa2x"]
[ext_resource type="PackedScene" uid="uid://cg81uw7av2wy3" path="res://Units/Warrior/Warrior.tscn" id="8_xpmnr"]
[ext_resource type="PackedScene" uid="uid://bustsfsvolwu" path="res://Units/Pufferfish/Pufferfish.tscn" id="9_wog05"]

[sub_resource type="Environment" id="Environment_1ekpx"]
fog_enabled = true
fog_light_color = Color(0.267688, 0.392779, 0.88148, 1)
fog_sun_scatter = 0.34
fog_density = 0.0206
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.366655, 0.241801, 0.999994, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_vt7ak")

[node name="Scenery" type="Node3D" parent="."]

[node name="Coral" type="Sprite3D" parent="Scenery"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.5893, 0, -4.13568)
centered = false
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Coral2" type="Sprite3D" parent="Scenery"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -21.3273, -0.756773, -4.49732)
centered = false
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Coral3" type="Sprite3D" parent="Scenery"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5.52568, -0.25528, -4.49732)
centered = false
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Coral4" type="Sprite3D" parent="Scenery"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -16.2138, -0.549907, -4.49732)
centered = false
flip_h = true
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Coral5" type="Sprite3D" parent="Scenery"]
transform = Transform3D(2.988, 0.268091, 0, -0.268091, 2.988, 0, 0, 0, 3, 2.19099, -1.27619, -4.49732)
centered = false
flip_h = true
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Coral6" type="Sprite3D" parent="Scenery"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12.1256, -0.756773, -4.49732)
centered = false
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Coral7" type="Sprite3D" parent="Scenery"]
transform = Transform3D(2.88022, -0.839236, 0, 0.839236, 2.88022, 0, 0, 0, 3, 8.29451, -1.07398, -4.49732)
centered = false
shaded = true
texture_filter = 0
texture = ExtResource("2_4kewl")

[node name="Cave1" type="Sprite3D" parent="Scenery"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.4162, 3.07258, -4.56265)
shaded = true
texture_filter = 0
texture = ExtResource("3_lgqcv")

[node name="Cave2" type="Sprite3D" parent="Scenery"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -21.3386, 3.07258, -4.70738)
flip_h = true
shaded = true
texture_filter = 0
texture = ExtResource("3_lgqcv")

[node name="Background1" type="Sprite3D" parent="Scenery"]
transform = Transform3D(9.8, 0, 0, 0, 13, 0, 0, 0, 1, -25.9241, 0, -4.0018)
centered = false
texture_filter = 0
texture = ExtResource("4_pfq0b")

[node name="Ground" type="Sprite3D" parent="."]
transform = Transform3D(9.82754, 0, 0, 0, -5.70058e-07, 10, 0, -13.0414, -4.37114e-07, 0, 0, 0)
transparent = false
shaded = true
texture_filter = 0
texture = ExtResource("5_pu2bk")

[node name="WarriorSpawner" parent="." node_paths=PackedStringArray("ground") instance=ExtResource("2_3t1tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9274, 0, 0)
ground = NodePath("../Ground")

[node name="EnemyBase" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("3_pc27v")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 22.9274, 0, 0)
Team = 1
UI = NodePath("../CanvasLayer/UI")

[node name="FriendlyBase" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("3_pc27v")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.991, 0, 0)
UI = NodePath("../CanvasLayer/UI")
UnitScenes = Array[PackedScene]([ExtResource("8_xpmnr"), ExtResource("9_wog05")])
UnitCosts = PackedInt32Array(5, 10)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 3.94087, 4.86544)
environment = SubResource("Environment_1ekpx")
script = ExtResource("4_puxik")
_moveSpeed = 24.0

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.710222, 0.540548, -0.450991, -0.0904624, 0.705399, 0.703015, 0.698142, -0.458499, 0.549888, 0, 6.47433, 9.77322)
light_color = Color(0.67451, 0.607843, 0.972549, 1)
light_energy = 1.808
light_volumetric_fog_energy = 2.131
shadow_enabled = true

[node name="EnemyPlayerController" parent="." node_paths=PackedStringArray("ControlledBase") instance=ExtResource("7_pxa2x")]
ControlledBase = NodePath("../EnemyBase")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_ahmwx")]
