[gd_scene load_steps=9 format=3 uid="uid://bustsfsvolwu"]

[ext_resource type="PackedScene" uid="uid://bo52a50yerob8" path="res://models/fish.gltf" id="1_ebibn"]
[ext_resource type="Script" path="res://Units/Pufferfish/Pufferfish.cs" id="1_rwnhk"]
[ext_resource type="Script" path="res://Units/Debug/TargetLine.cs" id="5_i415h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4b0v"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cjp5i"]
height = 0.720671
radius = 2.01442

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4i02a"]
height = 0.475465
radius = 0.185316

[sub_resource type="CylinderShape3D" id="CylinderShape3D_al0l7"]
height = 0.505915
radius = 0.500868

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3iufm"]

[node name="Pufferfish" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_rwnhk")

[node name="Model" parent="." instance=ExtResource("1_ebibn")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 0, 0.267724, 0)
visible = false

[node name="Hitbox" type="Area3D" parent="Model"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="Model/Hitbox"]
shape = SubResource("SphereShape3D_j4b0v")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="DetectionArea" type="Area3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241704, 0)
shape = SubResource("CylinderShape3D_cjp5i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314859, 0)
shape = SubResource("CylinderShape3D_4i02a")

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Shape" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_al0l7")

[node name="DebugTargetLine" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_3iufm")
script = ExtResource("5_i415h")
